<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>soccer-ball</title>

    <style>
 * {
     left: 0px;
     top: 0px;
 }
body {
    background-color: #eee;
}
.pole {
    position: relative;
    border: 3px solid black;
    width: 614px;  
    height: 59px;
}

.soccer-ball {
    position: absolute;
    background: url(ball.png);
    background-size: contain;
    height: 59px;
    width: 59px;
    background-repeat: no-repeat;


    animation-name: soccer-ball;
    animation-duration:4s;
    animation-direction: alternate;
    animation-timing-function: linear;
    animation-iteration-count: infinite;

}
.pole:hover .soccer-ball{
    animation-play-state: paused;
}
@keyframes soccer-ball{
     0%{
         top: 0%;
         left: 0;
         transform: rotate(0deg);
left: 0px;
     }

     100% {
       left: 555px;
       top: 0;
       transform: rotate(1000deg);
     }
}
    </style>
    
</head>
<body>
<div class="pole">
    <div class="soccer-ball"></div>
</div>

    
</body>
</html>