<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPage</title>
    <style>
        body {
            height: 500px;
            background: #dadada;
            font-family: 'Mate SC', serif;
        }

        fieldset {
            height: 500px;
            position: absolute;
            right: 2px;
            width: 850px;
        }

        .pageimage {
            position: absolute;
            top: 230px;
            right: 2px;
            background-color: white;
            height: 400px;

        }

        .info {
            position: absolute;
            background-color: white;
        }

        .avatar {
            position: absolute;
            left: 353px;
        }

        h3 {
            position: absolute;
            left: 350px;
            top: 415px;
        }

        .f {
            position: absolute;
            left: 350px;
            top: 446px;
        }

        .friend {
            position: absolute;
            left: 350px;
            top: 460px;
            height: 175px;
            width: 245px;
            background-color: white;
        }

        .injectphoto {
            position: absolute;
            top: 263px;
            right: 15px;
        }

        audio {
            position: absolute;
            top: 0px;
            left: 650px;

        }
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mate+SC&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <form action="#" method="get">
                <ul class="ffaa">
                    <button> <a href="Mypage.html"> Моя страница</a></button>
                    <button> <a>Мои группы</a></button>
                    <button> <a href="news.html">Мои новости</a></button>
                    <button> <a>Мои фотографии</a></button>
                </ul>
            </form>
        </nav>
    </header>

    <br>

    <main>
        <article>
            <img class="avatar" src="C:/Users/niko/Desktop/homework/class 07/Фотки для сайта/elonmask1.jpg" alt="photo"
                width="300px" height="350px" align="left" border="1px" />

            <fieldset left="25%" width="30px" class="info">
                <div align="center">
                    <p>
                    <h1 style="color:#0f013f">Ilon Rivs Musk</h1>

                    <strong style="color:#08002e"> Дата рождения :</strong>28 июня, 1971
                    <br>
                    <strong style="color:#08002e"> Место рождения :</strong>Канада
                    <br>
                    <strong style="color:#08002e"> Рост :</strong>1.76 м.
                    <br>
                    <strong style="color:#08002e"> Карьера :</strong>американский предприниматель, инженер и миллиардер.
                    </p>

                    <hr width="65%" align="center">

                </div>
            </fieldset>



        </article>


        <article>
            <fieldset class="pageimage">

                <legend>
                    <h2>Фотографии</h2>
                </legend>

                <img src="C:/Users/niko/Desktop/homework/class 07/Фотки для сайта/tesla3.jpg" alt="" width="150px"
                    height="150" border="1px">

                <img src="C:/Users/niko/Desktop/homework/class 07/Фотки для сайта/tesla2.jpg" alt="" width="150px"
                    height="150" border="1px">

                <img src="C:/Users/niko/Desktop/homework/class 07/Фотки для сайта/bookofelonmask.jpg" alt=""
                    width="150px" height="150 " border="1px">

                <img src="C:/Users/niko/Desktop/homework/class 07/Фотки для сайта/Gle.jpg" alt="" width="150px"
                    height="150" border="1px">

                <img src="C:/Users/niko/Desktop/homework/class 07/Фотки для сайта/backGle.jpg" alt="" width="150px"
                    height="150" border="1px">
                <img src="C:/Users/niko/Desktop/homework/class 07/Фотки для сайта/tesla1.jpg" alt="" width="150px"
                    height="150" border="1px">
                <form action="#" method="post" class="injectphoto">
                    <p>
                    <h2>Загрузите ваше фото</h2>
                    </p>
                    <p>
                        <input type="file" name="photo" multiple accept="image/* ,image/jpen">
                        <input type="submit" value="Отправить">
                    </p>

                </form>
            </fieldset>
        </article>
        <article>
            <fieldset class="friend">
                <legend>
                    <h2>Друзья</h2>
                </legend>
                <img src="C:/Users/niko/Desktop/homework/class 07/Фотки для сайта/Руслик.jpg" alt="" width="50px"
                    height="50px">
                <p><a href=TeslaFriend.html> Руслан<br> Кравчук</a></p>

            </fieldset>
        </article>
    </main>

    <h3>
        <button>
            Редактировать профиль<br>
    </h3>


    <footer>

    </footer>

    <audio controls>
        <source src="Музыка/viktor-coy_-_pachka-sigaret.mp3" type="audio/mp3" id="sled" data-id="+1" loop>
        <a href="Музыка/viktor-coy_-_pachka-sigaret.mp3"></a>
    </audio>
</body>

</html>
</body>

</html>