<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TeslaFeed</title>
        <header>
            <nav>
                <form action="#" method="get">
                    <ul class="ffaa">
                        <button> <a href="Mypage.html"> Моя страница</a></button>
                        <button> <a>Мои группы</a></button>
                        <button> <a href="news.html">Мои новости</a></button>
                        <button> <a>Мои фотографии</a></button>
                    </ul>
                </form>
            </nav>
        </header>
    
        <style>
            
        html {
            font-style: italic;
            background-color: #dadada;
        }

        .aadd {
            width: 600px;
            height: 320px;
            background: #ffffff;
            position: absolute;
            right: 270px;
            top: 45px;
        }
      .aass {
            width: 600px;
            height: 40px;
            background: #ffffff;
            position: absolute;
            right: 270px;
            top: 355px;
        }
        img {
            position: absolute;
            top: 49px;
            left: 370px;

        }

    </style>
</head>

<body>

</ul>
    
    <img src="C:/Users/niko/Desktop/HOMEWORK!/class07/Фотки для сайта/Руслик.jpg" height="315px" width="277px" border="4px">


    <table border="1px" class="aadd">
        <tr>
            <td align="center">
                <h1 style="color:#0f013f">Руслан Кравчук</h1>
            </td>
        </tr>
        <tr>
            <td>Дата рождения</td>
            <td>12 Aпреля, 2005 • овен • 16 лет.</td>
        </tr>
        <tr>
            <td>Место рождения :</td>
            <td>Минск Беларусь</td>
        </tr>
        <tr>
            <td>Рост :</td>
            <td>1.73 м.</td>
        </tr>
        <tr>
            <td>Карьера :</td>
            <td>Токарь, Слесарь по ремонту автомобилей</td>
        </tr>
    </table>
    <table class="aass" border="1px">
        <tr>
        <td>Друзья</td>
        <td>Подпищики</td>
        <td>Группы</td>
        <td>Фотки</td>
   </tr> 
</table>

</body>

</html>