<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TeslaShop</title>
    <style>
        html {
            background-color: #d3d3d3;
        }

        .nlogo {
            position: absolute;
            left: 650px;
            font-size: 32px;
        }

        .logo {
            position: relative;
            left: 730px;
            margin-top: -40px;
        }

        .menu {
            position: relative;
            font-size: 58px;
            margin-left: 680px;
            margin-right: 700px;
            height: 70px;
            width: 147px;
        }

        .bito {
            position: relative;
            display: inline;
            padding: 5px;
            font-size: 28px;
            padding-left: 5px;
            height: 25px;
        }

        .bito:after {
            content: "";
            background-color: #ffffff;
            position: reative;

        }

        .bito:hover:after {
            display: inline-table;
            position: relative;
            content: "1.Стиральные машины     ""2.Пылесосы    ""3.Швейные   ""4.Вышивальные машины ""5.Утюги ""6.Электровеники ""7.Сушилки для обуви";
            background-color: #d4ff7d;
            height: auto;
            width: auto;
        }

        .kitch {
            position: relative;
            display: inline;
            padding: 5px;
            font-size: 28px;
            padding-left: 250px;
            height: 25px;

        }

        .kitch::after {
            content: "";
            position: relative;
        }

        .kitch:hover::after {
            display: list-item;
            content: "1.Холодильники ""2.Кухонные плиты ""3.Морозильники ""4.Настольные плиты ""5.Ростеры, мини-печи ""6.Вытяжки ""7.Микроволновые печи ";
            background-color: #d4ff7d;
        }


        .komp {
            position: relative;
            display: inline;
            padding: 5px;
            font-size: 28px;
            padding-left: 550px;
            height: 25px;
        }

        .komp::after {
            content: "";
            position: relative;
        }

        .komp:hover::after {
            display: list-item;
            content: "1.Ноутбуки ""2.Планшеты ""3.Компьютеры, Моноблоки ""4.Игровые приставки ""5.Ceрверное оборудование ";
            background-color: #d4ff7d;
        }

        .korz {
            position: relative;
            display: inline;
            padding: 5px;
            font-size: 28px;
            padding-left: 950px;
            height: 25px;
        }

        .korz::after {
            content: "";
            position: relative;
        }

        .korz:hover::after {
            display: list-item;
            content: "Тут нечего пока нету";
            background-color: #d4ff7d;
        }

        footer {
            background-color: #d3d3d3;
            width: auto;
            height: 130px;
        }

        .adr2 {
            position: relative;
            display: inline;
        }

        .adr2:active {
            content: "";
            position: relative;
        }

        .adr2:hover:active {
            display: list-item;
            content: "";
        }

        .maps {
            position: relative;
            display: inline;
            width: 250px;
            height: 250px;
        }

        .maps::after {
            content: "";
            position: relative;
        }

        .map:hover::after {
            display: inline-table;
            content: url(https://www.google.com/maps/place/%D0%9A%D0%B0%D0%BC%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F+%D0%93%D0%BE%D1%80%D0%BA%D0%B0/@53.908444,27.4218907,14.44z/data=!4m13!1m7!3m6!1s0x46dbcfd35b1e6ad3:0xb61b853ddb570d9!2z0JzQuNC90YHQug!3b1!8m2!3d53.9006011!4d27.558972!3m4!1s0x46dbdb2a22e90919:0x34a17c3fc24f5c88!8m2!3d53.906873!4d27.437634);
        }

    </style>
    <header>
        <div class="nlogo">TeslaShop</div>
        <img class="logo" src="Фотки сайта/nlogo1.png">
        <hr style="background-color: #000000; margin-top: -65px;">
    </header>

</head>

<body>

    <div class="menu">Меню</div>
    <div class="win">

    </div>
    <div class="menu_sector"><span class="bito">Бытовая техника</span>

    </div>
    <div class="menu_sector"><span class="kitch">Техника для кухни</span>

    </div>
    <div class="menu_sector"><span class="komp">Техника для компьютера</span>

    </div>
    <div class="menu_sector"><span class="korz">Корзина</span>

    </div>
    </div>


    <table class="zakaz">
        <label>
            Фамилия и Имя
        </label>
        <input name="name" type="text"  required/><br>
        <br>

        <label>
            Ваш номер телефона
        </label>
        <input name="tel" type="tel" required /><label><br>
            <br>
            <label>
                E-mail
            </label>
            <input name="email" type="email" required /> </br>
            </br>
            <label>
                Выберите способ доставки:
                <br><input name="radio1" type="radio" value="radio1"/>Самовывоз со склада по адресу <a class="maps"
                    href="https://www.google.com/maps/place/%D0%9A%D0%B0%D0%BC%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F+%D0%93%D0%BE%D1%80%D0%BA%D0%B0/@53.908444,27.4218907,14.44z/data=!4m13!1m7!3m6!1s0x46dbcfd35b1e6ad3:0xb61b853ddb570d9!2z0JzQuNC90YHQug!3b1!8m2!3d53.9006011!4d27.558972!3m4!1s0x46dbdb2a22e90919:0x34a17c3fc24f5c88!8m2!3d53.906873!4d27.437634">Каменная
                    горка</a><br>
                <br>
            </label>
            <label class="adr2">
                <input name="radio1" type="radio" value="radio1" />Курьером по минску
            </label><br>
            <br>

            <label class="dost">
                Адрес доставки

                <input name="adres" type="text" /> </br>
                </br>
            </label>

    </table>
    <footer>
        <hr>
 
    </footer>

</body>


</html>