<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Like</title>
    <style>
body{
    background-color: green;
    font-family: 'ZCOOL KuaiLe', cursive;
}
        button {
    position: absolute;
    left: 35%;
    top: 45%;
    background-color: rgb(213, 213, 213);
    border: 0px solid ;
    border-radius: 4px;
    box-shadow: 2px 2px 2px 2px black;
    color: white;
    padding: 8px;
    width: 450px;
    height: 35px;
}

button:hover {
    background-color: rgb(85, 136, 255);
}

button:focus {
    background-color: rgb(255, 0, 0);
    box-shadow: 1px 1px 1px 1px black;
}

button:focus:hover{
    background-color: rgba(255, 0, 0, 0.30);
    
}


    </style>
</head>

<body>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">
    <button>
        Мне нравится ♡
    </button>

</body>

</html>