<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title_page</title>
    <style>
        body {
            background-color: #d8d8d8;
            font-size: 19px;
        }

        .Zagolovok {
            width: 796px;
            height: 1126px;
            margin: 0 auto;
            max-width: 1200px;
            background-color: #ffffff;
            box-shadow: 2px 2px 3px 3px #333333;
            text-align: center;
        }

        .titul {
            padding: 10ex;
        }

        .stroka1 {
            padding: 15ex;
        }

        .stroka2 {
            text-align: left;
            padding-left: 370px;
        }

        .stroka3 {
            text-align: center;
            padding: 15ex;
        }
    </style>
</head>

<body>

    <div class="Zagolovok">

        <p class="titul"><b>БЕЛОРУССКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ
                <br>
                КАФЕДРА ФИЛОСОФИИ И МЕТОДОЛОГИИ НАУКИ</b>
        </p>

        <br>

        <p class="stroka1">
            РЕФЕРАТ ПО ФИЛОСОФИИ И МЕТОДОЛОГИИ НАУКИ
            <br>
            Тема № 73
            <br>
            <b>«Смысл и назначение истории в философии К. Ясперса»
            </b>
        </p>

        <br>

        <p class="stroka2">
            Аспиранта(ки)/магистранта(ки)
            <br>
            кафедры математической кибернетики
            <br>
            факультета ММФ
            <br>
            Доу Джонни Имярековича
        </p>

        <br>

        <p class="stroka3">
            Минск 2018
        </p>

    </div>

    <br>

</body>

</html>